{
  "name": "scribe",
  "version": "0.1.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts -D",
    "start": "nodemon -q --watch 'src/**/*' --exec 'ts-node' src/index.ts ~/dev/project/timmstelzer/config.json -D"
  },
  "author": "Timm Stelzer <timmstelzer@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/autoprefixer": "9.1.1",
    "@types/browser-sync": "0.0.42",
    "@types/chokidar": "1.7.5",
    "@types/cssnano": "4.0.0",
    "@types/highlight.js": "9.12.3",
    "@types/markdown-it": "0.0.7",
    "@types/markdown-it-anchor": "4.0.3",
    "@types/md5": "2.1.33",
    "@types/node": "10.12.18",
    "@types/node-sass": "3.10.32",
    "@types/prismjs": "^1.9.0",
    "@types/pug": "2.0.4",
    "@types/ramda": "0.25.47",
    "faker": "4.1.0",
    "nodemon": "1.18.9",
    "prettier": "1.15.3",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "autoprefixer": "9.4.5",
    "browser-sync": "2.26.3",
    "chalk": "2.4.2",
    "chokidar": "2.0.4",
    "cssnano": "4.1.8",
    "date-fns": "^1.30.1",
    "fp-ts": "1.12.3",
    "gray-matter": "4.0.2",
    "highlight.js": "9.13.1",
    "markdown-it": "8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "5.0.2",
    "markdown-it-attrs": "2.3.2",
    "markdown-it-table-of-contents": "0.4.3",
    "md5": "2.2.1",
    "node-sass": "4.11.0",
    "postcss": "7.0.13",
    "prismjs": "^1.15.0",
    "pug": "2.0.3",
    "ramda": "0.26.1",
    "ramda-adjunct": "2.13.0",
    "rxjs": "6.3.3"
  }
}
